# First-Steps-in-Docker-and-first-Spring-Boot-Microservice-in-Docker

./: .gitignore  readme.md
Hellodocker/: Dockerfile
hello-docker/: pom.xml
hello-docker/src/main/java/com/example/demo/: HelloDockerApplication.java
hello-docker/src/main/java/com/example/demo/controllers/: HelloDockerController.java
hello-docker/src/main/resources/: application.properties
hello-docker/src/test/java/com/example/demo/: HelloDockerApplicationTests.java
hello-java/: HelloWorld.java
hello0/: Dockerfile
hellojava/: Dockerfile
